{
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Internationalization-e45fd034-a52d-4078-bb7a-a6e111d81015;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:rwandaproject.database.windows.net,1433;Initial Catalog=internationalization;Persist Security Info=False;User ID=rwandauser;Password=M@keMoney3000;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
